# git-release-test

./: README.md  index.html  params.json  pom.xml
src/main/java/org/appverse/web/testprojects/: App.java
src/test/java/org/appverse/web/testprojects/: AppTest.java
