<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.appverse.web.testprojects</groupId>
  <artifactId>git-release-test</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>git-release-test</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--gpg.passphrase>Appverse_79</gpg.passphrase-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  <!--scm>
	<connection>scm:git:https://github.com/carlosrubio/git-release-test.git</connection>
	<url>scm:git:https://github.com/carlosrubio/git-release-test.git</url>
	<developerConnection>scm:git:https://github.com/carlosrubio/git-release-test.git</developerConnection>
  </scm-->
  
      <scm>
        <connection>scm:git:git@github.com:carlosrubio/git-release-test.git</connection>
        <developerConnection>scm:git:git@github.com:carlosrubio/git-release-test.git</developerConnection>
        <url>scm:git:git@github.com:carlosrubio/git-release-test/</url>
      <tag>git-release-test-2.0-BETA-1</tag>
  </scm>
  	<!--distributionManagement>
		<repository>
			<id>Appverse-Actifacts-Repository</id>
			<name>Appverse Artifacts Repository</name>
			<url> http://lllllloss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</distributionManagement-->
</project>
